{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 2 2 2 2 2 1 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash
 Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Maple Output12" -1 200 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Time
s" 1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 
2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 0 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 
2 2 2 2 0 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 
{CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 
-1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 
0 0 1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Norm
al" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 
}{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 
2 2 2 0 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" 
-1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 0 0 0 2 2 1 0 0 0 
1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 3 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 5 }
{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 2 }{PSTYLE "Maple Output
256" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }1 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "LaTeX" -1 32 "" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 0 1 0 0 0 1 0 0 0 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 0 1 0 0 0 0 0 1 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 0 0 
0 1 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 
0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 
1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 0 1 0 0 0 
0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 201 "Times" 0 1 0 
0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "" 1 14 0 0 0 
0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 
0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 
0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier
" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times
" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" 
-1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 
2 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "
Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "" 
0 1 0 128 128 1 2 0 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "" 1 
10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 0 1 
255 0 0 1 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "" 0 1 
104 64 92 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 
1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 
41 "Times" 1 12 0 0 0 0 0 1 1 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "
" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier
" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 
0 1 0 0 255 1 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Time
s" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "" 0 1 0 
128 128 1 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 202 "Time
s" 0 1 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "" 1 8 
0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "" 0 1 0 0 0 
1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 
0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 0 1 0 
2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 1 2 2 
0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 0 0 0 
0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 203 "" 0 1 0 0 0 
0 1 2 0 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 0 1 0 
0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle1" -1 202 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{CSTYLE "_cstyle1" -1 204 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 
1 }{PSTYLE "_pstyle2" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 
2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle2" 
-1 205 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle3" 
-1 206 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{PSTYLE "_pstyle3"
 -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
3 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle4" -1 207 "Times" 0 1 0 
0 255 1 0 0 2 2 2 2 0 0 0 1 }{PSTYLE "_pstyle4" -1 205 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{CSTYLE "_cstyle5" -1 208 "Courier" 1 10 0 0 255 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "_cstyle6" -1 209 "Courier" 1 10 0 0 255 1 0 0 
0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle7" -1 210 "Times" 1 12 0 0 255 1 2 2 
2 2 2 2 0 0 0 1 }{PSTYLE "_pstyle5" -1 206 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 2 -1 1 }
{CSTYLE "_cstyle8" -1 211 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle9" -1 212 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 
1 }{PSTYLE "_pstyle6" -1 207 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cst
yle10" -1 213 "Courier" 1 10 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_
cstyle11" -1 214 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_c
style12" -1 215 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{PSTYLE "_ps
tyle7" -1 208 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 204 8 "restart;" }}}
{SECT 0 {PARA 203 "" 0 "" {TEXT 205 7 "Clayton" }}{EXCHG {PARA 202 "> \+
" 0 "" {MPLTEXT 1 206 42 "cdf:=(u,v,a)->(u^(-a) + v^(-a) -1)^(-1/a);" 
}{MPLTEXT 1 206 54 "\npdf:=unapply(simplify(diff(cdf(u,v,a), u,v)), u,
v,a);" }{MPLTEXT 1 206 31 "\ntau:=(theta)->theta/(theta+2);" }
{MPLTEXT 1 206 1 "\n" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#>I$cdfG6\"f*6
%I\"uGF%I\"vGF%I\"aGF%F%6$I)operatorGF%I&arrowGF%F%),()9$,$9&!\"\"\"\"
\")9%F2F5F4F5,$*$F3F4F4F%F%F%" }{TEXT 207 1 " " }}{PARA 204 "" 1 "" 
{XPPMATH 20 "6#>I$pdfG6\"f*6%I\"uGF%I\"vGF%I\"aGF%F%6$I)operatorGF%I&a
rrowGF%F%,$*&,4\"\"\"F1*&9&F19%F1F1*$F3\"\"#F1F3!\"#*&F3F6F4F1!\"\"*&F
3F69$F1F9*(F3F1F;F1F4F1F1*(F3F6F;F1F4F1F1*&F3F1F;F1F1F1,,F9F1F3F1F2F9F
>F9F<F1!\"$F9F%F%F%" }{TEXT 207 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 
"6#>I$tauG6\"f*6#I&thetaGF%F%6$I)operatorGF%I&arrowGF%F%*&9$\"\"\",&F-
F.\"\"#F.!\"\"F%F%F%" }{TEXT 207 1 " " }}}{EXCHG {PARA 202 "> " 0 "" 
{MPLTEXT 1 206 36 "C(.3,.4,.1):C(.3,.4,2.):C(.3,.4,5.):" }{MPLTEXT 1 
206 37 "\nc(.3,.4,.1):c(.3,.4,2.):c(.3,.4,5.):" }}}}{EXCHG {PARA 202 "
" 0 "" }}{SECT 0 {PARA 203 "" 0 "" {TEXT 205 15 "Ali mikhail haq" }}
{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 204 8 "restart;" }{MPLTEXT 1 
204 38 "\ncdf:=(u,v, a)->u*v/(1-a*(1-u)*(1-v));" }{MPLTEXT 1 204 54 "
\npdf:=unapply(simplify(diff(cdf(u,v,a), u,v)), u,v,a);" }{MPLTEXT 1 
204 75 "\ntau:=(a)->1-2/3*(a^2 *ln(1-a) - 2*a*ln(1-a) + a + ln(1-a))/a
/a:tau(theta);" }{MPLTEXT 1 204 30 "\ng:=simplify(diff(tau(a), a));" }
{MPLTEXT 1 206 1 "\n" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#>I$cdfG6\"f*6
%I\"uGF%I\"vGF%I\"aGF%F%6$I)operatorGF%I&arrowGF%F%*(9$\"\"\"9%F0,&F0F
0*(9&F0,&F0F0F/!\"\"F0,&F0F0F1F6F0F6F6F%F%F%" }{TEXT 207 1 " " }}
{PARA 204 "" 1 "" {XPPMATH 20 "6#>I$pdfG6\"f*6%I\"uGF%I\"vGF%I\"aGF%F%
6$I)operatorGF%I&arrowGF%F%,$*&,4\"\"\"F1*&9&\"\"#9%F1!\"\"*&F3F49$F1F
6*(F3F4F8F1F5F1F1F3!\"#*&F3F1F5F1F1*&F3F1F8F1F1*(F3F1F8F1F5F1F1*$F3F4F
1F1,,F6F1F3F1F;F6F<F6F=F1!\"$F6F%F%F%" }{TEXT 207 1 " " }}{PARA 204 ""
 1 "" {XPPMATH 20 "6#,&\"\"\"F$*&,**&I&thetaG6\"\"\"#-I#lnG6$I*protect
edGF.I(_syslibGF)6#,&F$F$F(!\"\"F$F$*&F(F$F+F$!\"#F(F$F+F$F$F(F4#F4\"
\"$" }{TEXT 207 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 "6#>I\"gG6\",$*&
,**$I\"aGF%\"\"#\"\"\"F*!\"#*&F*F,-I#lnG6$I*protectedGF2I(_syslibGF%6#
,&F,F,F*!\"\"F,F+F/F-F,F*!\"$#F-\"\"$" }{TEXT 207 1 " " }}}{EXCHG 
{PARA 202 "> " 0 "" {MPLTEXT 1 204 28 "assume(a, real, a<1, a>=-1);" }
{MPLTEXT 1 204 29 "\nphi:=(t)->ln((1-a*(1-t))/t);" }{MPLTEXT 1 204 35 
"\ndphi(t):=simplify(diff(phi(t),t));" }{MPLTEXT 1 204 41 "\ntau:=a->1
+4*int(phi(t)/dphi(t), t=0..1);" }{MPLTEXT 1 204 10 "\n(tau(a));" }}}
{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 206 26 "tau(-1);tau(-.5);tau(.99
);" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#,&#\"\"&\"\"$\"\"\"-I#lnG6$I*pr
otectedGF+I(_syslibG6\"6#\"\"##!\")F&" }{TEXT 207 1 " " }}{PARA 204 ""
 1 "" {XPPMATH 20 "6#$!):tX**!\"*" }{TEXT 207 1 " " }}{PARA 204 "" 1 "
" {XPPMATH 20 "6#$\"+:d7pK!#5" }{TEXT 207 1 " " }}}}{EXCHG {PARA 202 "
" 0 "" }}{SECT 0 {PARA 203 "" 0 "" {TEXT 205 6 "Gumbel" }}{EXCHG 
{PARA 202 "> " 0 "" {MPLTEXT 1 204 8 "restart;" }{MPLTEXT 1 204 53 "\n
cdf:=(u,v,a)->exp(-( (-ln(u))^a+(-ln(v))^a)^(1/a) );" }{MPLTEXT 1 204 
52 "\npdf:=unapply(simplify(diff(C(u,v,a), u,v)), u,v,a);" }{MPLTEXT 
1 204 25 "\ntau:=(theta)->1-1/theta;" }{MPLTEXT 1 206 1 "\n" }}{PARA 
204 "" 1 "" {XPPMATH 20 "6#>I$cdfG6\"f*6%I\"uGF%I\"vGF%I\"aGF%F%6$I)op
eratorGF%I&arrowGF%F%-I$expGF%6#,$),&),$-I#lnGF%6#9$!\"\"9&\"\"\"),$-F
76#9%F:F;F<*$F;F:F:F%F%F%" }{TEXT 207 1 " " }}{PARA 204 "" 1 "" 
{XPPMATH 20 "6#>I$pdfG6\"f*6%I\"uGF%I\"vGF%I\"aGF%F%6$I)operatorGF%I&a
rrowGF%F%-I%diffGI*protectedGF06$-F/6$-I\"CGF%6%9$9%9&F7F8F%F%F%" }
{TEXT 207 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 "6#>I$tauG6\"f*6#I&the
taGF%F%6$I)operatorGF%I&arrowGF%F%,&\"\"\"F-*$9$!\"\"F0F%F%F%" }{TEXT 
207 1 " " }}}}{EXCHG {PARA 202 "> " 0 "" }}{EXCHG {PARA 202 "> " 0 "" 
}}{EXCHG {PARA 202 "" 0 "" }}{EXCHG {PARA 202 "> " 0 "" }}{EXCHG 
{PARA 202 "" 0 "" }}{SECT 0 {PARA 203 "" 0 "" {TEXT 205 5 "Frank" }}
{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 204 8 "restart;" }{MPLTEXT 1 
204 22 "\nwith(CodeGeneration);" }{MPLTEXT 1 204 66 "\ncdf:=(u,v,a)->-
1/a*ln(1+(exp(-a*u)-1)*(exp(-a*v)-1)/(exp(-a)-1));" }{MPLTEXT 1 204 
53 "\npdf:=unapply(simplify(diff(cdf(u,v,a), u,v)),u,v,a);" }{MPLTEXT 
1 206 1 "\n" }}{PARA 205 "" 1 "" {TEXT 208 69 "Warning, the protected \+
name Matlab has been redefined and unprotected" }{TEXT 208 1 "\n" }}
{PARA 204 "" 1 "" {XPPMATH 20 "6#7+I\"CG6\"I(FortranGF%I1IntermediateC
odeGF%I%JavaGF%I3LanguageDefinitionGF%I'MatlabG6$I*protectedGF,I(_sysl
ibGF%I&NamesGF%I*TranslateGF%I,VisualBasicGF%" }{TEXT 207 1 " " }}
{PARA 204 "" 1 "" {XPPMATH 20 "6#>I$cdfG6\"f*6%I\"uGF%I\"vGF%I\"aGF%F%
6$I)operatorGF%I&arrowGF%F%,$*&9&!\"\"-I#lnGF%6#,&\"\"\"F6*(,&-I$expGF
%6#,$*&F0F69$F6F1F6F1F6F6,&-F:6#,$*&F0F69%F6F1F6F1F6F6,&-F:6#,$F0F1F6F
1F6F1F6F6F1F%F%F%" }{TEXT 207 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 "6
#>I$pdfG6\"f*6%I\"uGF%I\"vGF%I\"aGF%F%6$I)operatorGF%I&arrowGF%F%,$**-
I$expG6$I*protectedGF3I(_syslibGF%6#,$*&9&\"\"\",&9$F99%F9F9!\"\"F9F8F
9,*-F16#,$F8F=F9F0F9-F16#,&*&F8F9F;F9F=*&F8F9F<F9F=F=F=F9F9,*F?F9F0F9-
F16#,$FEF=F=-F16#,$FFF=F=!\"#F=F%F%F%" }{TEXT 207 1 " " }}}{EXCHG 
{PARA 202 "> " 0 "" {MPLTEXT 1 204 39 "phi:=t->-ln((exp(-a*t)-1)/(exp(
-a)-1));" }{MPLTEXT 1 204 46 "\ndphi(t):=simplify(diff(phi(t), t), sym
bolic);" }{MPLTEXT 1 204 59 "\ntau:=unapply(simplify(1+4*int(phi(t)/dp
hi(t), t=0..1)),a):" }{MPLTEXT 1 204 33 "\nmtau:=simplify(tau(a),symbo
lic);" }{MPLTEXT 1 204 20 "\nsimplify(tau(3.3));" }}{PARA 204 "" 1 "" 
{XPPMATH 20 "6#>I$phiG6\"f*6#I\"tGF%F%6$I)operatorGF%I&arrowGF%F%,$-I#
lnG6$I*protectedGF0I(_syslibGF%6#*&,&-I$expGF/6#,$*&I\"aGF%\"\"\"9$F;!
\"\"F;F=F;F;,&-F66#,$F:F=F;F=F;F=F=F%F%F%" }{TEXT 207 1 " " }}{PARA 
204 "" 1 "" {XPPMATH 20 "6#>-I%dphiG6\"6#I\"tGF&*(I\"aGF&\"\"\"-I$expG
6$I*protectedGF/I(_syslibGF&6#,$*&F*F+F(F+!\"\"F+,&F,F+F4F+F4" }{TEXT 
207 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 "6#>I%mtauG6\",$*&,(*$I\"aGF
%\"\"#\"\"\"F*\"\"%-I&dilogG6$I*protectedGF1I(_syslibGF%6#-I$expGF06#F
*F-F,F*!\"#!\"\"" }{TEXT 207 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 "6#
^$$\"+r*=&GL!#5$\"\"!F(" }{TEXT 207 1 " " }}}}{EXCHG {PARA 202 "> " 0 
"" }}{EXCHG {PARA 202 "" 0 "" }}{SECT 0 {PARA 203 "" 0 "" {TEXT 205 6 
"Arch12" }}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 204 8 "restart;" }
{MPLTEXT 1 204 58 "\ncdf:=(u,v,a)->(1+((u^(-1)-1)^a+(v^(-1)-1)^a)^(1/a
))^(-1);" }{MPLTEXT 1 204 53 "\npdf:=unapply(simplify(diff(cdf(u,v,a),
 u,v)),u,v,a):" }{MPLTEXT 1 206 19 "\ntau:=(a)->1-2/3/a;" }}{PARA 204 
"" 1 "" {XPPMATH 20 "6#>I$cdfG6\"f*6%I\"uGF%I\"vGF%I\"aGF%F%6$I)operat
orGF%I&arrowGF%F%*$,&\"\"\"F0),&),&*$9$!\"\"F0F7F09&F0),&*$9%F7F0F7F0F
8F0*$F8F7F0F7F%F%F%" }{TEXT 207 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 
"6#>I$tauG6\"f*6#I\"aGF%F%6$I)operatorGF%I&arrowGF%F%,&\"\"\"F-*$9$!\"
\"#!\"#\"\"$F%F%F%" }{TEXT 207 1 " " }}}{EXCHG {PARA 202 "> " 0 "" 
{MPLTEXT 1 206 44 "pdf(.3,.4,1.); pdf(.3,.4,5.);pdf(.3,.4,12.);" }}
{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"+MF1I7!\"*" }{TEXT 207 1 " " }}
{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"+rw5#*>!\"*" }{TEXT 207 1 " " }}
{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"+5^,[D!#5" }{TEXT 207 1 " " }}}
{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 204 21 "with(CodeGeneration);" }
{MPLTEXT 1 204 34 "\nMatlab(pdf(u,v,alpha), optimize);" }}{PARA 204 ""
 1 "" {XPPMATH 20 "6#7+I\"CG6\"I(FortranGF%I1IntermediateCodeGF%I%Java
GF%I3LanguageDefinitionGF%I'MatlabG6$I*protectedGF,I(_syslibGF%I&Names
GF%I*TranslateGF%I,VisualBasicGF%" }{TEXT 207 1 " " }}{PARA 202 "" 1 "
" {TEXT 209 12 "t1 = -1 + v;" }{TEXT 209 12 "\nt2 = 1 / v;" }{TEXT 
209 14 "\nt3 = t1 * t2;" }{TEXT 209 20 "\nt4 = (-t3) ^ alpha;" }{TEXT 
209 13 "\nt5 = -1 + u;" }{TEXT 209 12 "\nt6 = 1 / u;" }{TEXT 209 14 "
\nt7 = t5 * t6;" }{TEXT 209 20 "\nt8 = (-t7) ^ alpha;" }{TEXT 209 14 "
\nt9 = t8 + t4;" }{TEXT 209 17 "\nt11 = 1 / alpha;" }{TEXT 209 38 "\nt
14 = t9 ^ (-2 * (-1 + alpha) * t11);" }{TEXT 209 16 "\nt15 = t4 * t14;
" }{TEXT 209 17 "\nt16 = 3 * alpha;" }{TEXT 209 19 "\nt17 = (-t7) ^ t1
6;" }{TEXT 209 17 "\nt19 = 2 * alpha;" }{TEXT 209 19 "\nt20 = (-t7) ^ \+
t19;" }{TEXT 209 19 "\nt22 = (-t3) ^ t19;" }{TEXT 209 16 "\nt25 = t8 *
 t14;" }{TEXT 209 19 "\nt26 = (-t3) ^ t16;" }{TEXT 209 15 "\nt28 = t4 \+
* t8;" }{TEXT 209 16 "\nt29 = t9 ^ t11;" }{TEXT 209 15 "\nt47 = 1 + t2
9;" }{TEXT 209 15 "\nt48 = t47 ^ 2;" }{TEXT 209 211 "\nt56 = (t15 * t1
7 + 2 * t14 * t20 * t22 + t25 * t26 - t28 * t29 + t28 * t29 * alpha + \+
t15 * alpha * t17 + 2 * t22 * t20 * t14 * alpha + t25 * alpha * t26) *
 t6 / t5 * t2 / t1 / t48 / t47 / (t20 + 2 * t28 + t22);" }{TEXT 209 1 
"\n" }}}}{EXCHG {PARA 202 "> " 0 "" }{PARA 204 "" 1 "" {XPPMATH 20 "6#
>%\"CGf*6$%\"uG%\"vG6\"6$%)operatorG%&arrowGF)*&\"\"\"F.,&F.F.),&),&*&
F.F.9$!\"\"F.F.F6%\"aGF.),&*&F.F.9%F6F.F.F6F7F.*&F.F.F7F6F.F6F)F)F)" }
{TEXT 210 1 " " }}{PARA 206 "" 1 "" {XPPMATH 20 "6#>-%\"cG6$%\"uG%\"vG
*0,2*(),$*&,&\"\"\"!\"\"F(F0F0F(F1F1%\"aGF0),&),$*&,&F0F1F'F0F0F'F1F1F
2F0F,F0,$*(\"\"#F0,&F0F1F2F0F0F2F1F1F0)F6,$*&\"\"$F0F2F0F0F0F0**F;F0F3
F0)F6,$*&F;F0F2F0F0F0)F-FCF0F0*(F5F0F3F0)F-F>F0F0*(F,F0F5F0)F4*&F0F0F2
F1F0F1**F,F0F5F0FIF0F2F0F0**F,F0F3F0F2F0F=F0F0*,F;F0FEF0FBF0F3F0F2F0F0
**F5F0F3F0F2F0FGF0F0F0F'F1F8F1F(F1F/F1,&F0F0FIF0!\"$,(FBF0*(F;F0F5F0F,
F0F0FEF0F1" }{TEXT 211 1 " " }}}{EXCHG {PARA 206 "" 1 "" {TEXT 212 46 
"simplify(subs([u=1/(x+1),v=1/(y+1)], c(u,v)));" }}{PARA 206 "" 1 "" 
{XPPMATH 20 "6#*0,&\"\"\"F%%\"xGF%\"\"#,&%\"yGF%F%F%F',2*()F)%#a|irGF%
),&)F&F-F%F,F%,$*(F'F%,&F%!\"\"F-F%F%F-F4F4F%)F&,$*&\"\"$F%F-F%F%F%F%*
*F'F%F.F%)F&,$*&F'F%F-F%F%F%)F)F;F%F%*(F0F%F.F%)F)F6F%F%*(F,F%F0F%)F/*
&F%F%F-F4F%F4**F,F%F0F%FAF%F-F%F%**F,F%F.F%F-F%F5F%F%*,F'F%F=F%F:F%F.F
%F-F%F%**F0F%F.F%F-F%F?F%F%F%F&F4F)F4,(F:F%*(F'F%F0F%F,F%F%F=F%F4,&F%F
%FAF%!\"$" }{TEXT 211 1 " " }}}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 
204 21 "with(CodeGeneration);" }{MPLTEXT 1 204 27 "\nFortran(c(u,v), o
ptimize);" }}{PARA 205 "" 1 "" {TEXT 208 53 "Warning, the assigned nam
e C now has a global binding" }{TEXT 208 1 "\n" }}{PARA 204 "" 1 "" 
{XPPMATH 20 "6#7%%\"CG%(FortranG%%JavaG" }{TEXT 210 1 " " }}{PARA 207 
"" 1 "" {TEXT 213 17 "      t1 = -1 + v" }}{PARA 207 "" 1 "" {TEXT 
213 16 "      t2 = 1 / v" }}{PARA 207 "" 1 "" {TEXT 213 18 "      t3 =
 t1 * t2" }}{PARA 207 "" 1 "" {TEXT 213 21 "      t4 = (-t3) ** a" }}
{PARA 207 "" 1 "" {TEXT 213 17 "      t5 = -1 + u" }}{PARA 207 "" 1 ""
 {TEXT 213 16 "      t6 = 1 / u" }}{PARA 207 "" 1 "" {TEXT 213 18 "   \+
   t7 = t5 * t6" }}{PARA 207 "" 1 "" {TEXT 213 21 "      t8 = (-t7) **
 a" }}{PARA 207 "" 1 "" {TEXT 213 18 "      t9 = t8 + t4" }}{PARA 207 
"" 1 "" {TEXT 213 22 "      t11 = 1 / int(a)" }}{PARA 207 "" 1 "" 
{TEXT 213 39 "      t14 = t9 ** (-2 * (-1 + a) * t11)" }}{PARA 207 "" 
1 "" {TEXT 213 20 "      t15 = t4 * t14" }}{PARA 207 "" 1 "" {TEXT 
213 17 "      t16 = 3 * a" }}{PARA 207 "" 1 "" {TEXT 213 24 "      t17
 = (-t7) ** t16" }}{PARA 207 "" 1 "" {TEXT 213 17 "      t19 = 2 * a" 
}}{PARA 207 "" 1 "" {TEXT 213 24 "      t20 = (-t7) ** t19" }}{PARA 
207 "" 1 "" {TEXT 213 24 "      t22 = (-t3) ** t19" }}{PARA 207 "" 1 "
" {TEXT 213 20 "      t25 = t8 * t14" }}{PARA 207 "" 1 "" {TEXT 213 
24 "      t26 = (-t3) ** t16" }}{PARA 207 "" 1 "" {TEXT 213 19 "      \+
t28 = t4 * t8" }}{PARA 207 "" 1 "" {TEXT 213 21 "      t29 = t9 ** t11
" }}{PARA 207 "" 1 "" {TEXT 213 19 "      t47 = 1 + t29" }}{PARA 207 "
" 1 "" {TEXT 213 20 "      t48 = t47 ** 2" }}{PARA 207 "" 1 "" {TEXT 
213 73 "      t56 = (t15 * t17 + 2 * t14 * t20 * t22 + t25 * t26 - t28
 * t29 + t2" }}{PARA 207 "" 1 "" {TEXT 213 73 "     #8 * t29 * a + t15
 * a * t17 + 2 * t22 * t20 * t14 * a + t25 * a * t" }}{PARA 207 "" 1 "
" {TEXT 213 65 "     #26) * t6 / t5 * t2 / t1 / t48 / t47 / (t20 + 2 *
 t28 + t22)" }}}{EXCHG {PARA 202 "> " 0 "" }}{EXCHG {PARA 202 "" 0 "" 
}}{SECT 0 {PARA 203 "" 0 "" {TEXT 205 8 "Gaussian" }}{EXCHG {PARA 202 
"> " 0 "" {MPLTEXT 1 204 8 "restart;" }{MPLTEXT 1 204 34 "\nwith(CodeG
eneration);with(stats);" }{MPLTEXT 1 204 89 "\npdf_1:=(x,y,rho)->1/sqr
t(1-rho^2)*exp( -(x^2+y^2-2*rho*x*y)/2/(1-rho^2) + (x^2+y^2)/2 );" }
{MPLTEXT 1 204 85 "\npdf:=(u,v,rho)->pdf_1(statevalf[icdf, normald](u)
,statevalf[icdf, normald](v), rho);" }{MPLTEXT 1 204 28 "\ntau:=rho->2
/Pi*arcsin(rho);" }{MPLTEXT 1 204 29 "\ng(rho):=diff(tau(rho), rho);" 
}}{PARA 205 "" 1 "" {TEXT 208 69 "Warning, the protected name Matlab h
as been redefined and unprotected" }{TEXT 208 1 "\n" }}{PARA 204 "" 1 
"" {XPPMATH 20 "6#7+I\"CG6\"I(FortranGF%I1IntermediateCodeGF%I%JavaGF%
I3LanguageDefinitionGF%I'MatlabG6$I*protectedGF,I(_syslibGF%I&NamesGF%
I*TranslateGF%I,VisualBasicGF%" }{TEXT 207 1 " " }}{PARA 204 "" 1 "" 
{XPPMATH 20 "6#7*I&anovaG6\"I)describeGF%I$fitGF%I+importdataGF%I'rand
omGF%I*statevalfGF%I*statplotsGF%I*transformGF%" }{TEXT 207 1 " " }}
{PARA 204 "" 1 "" {XPPMATH 20 "6#>I&pdf_1G6\"f*6%I\"xGF%I\"yGF%I$rhoGF
%F%6$I)operatorGF%I&arrowGF%F%*&-I%sqrtGF%6#,&\"\"\"F3*$9&\"\"#!\"\"F7
-I$expGF%6#,(*&,(*$9$F6F3*$9%F6F3*(F5F3F?F3FAF3!\"#F3F2F7#F7F6F>#F3F6F
@FEF3F%F%F%" }{TEXT 207 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 "6#>I$pd
fG6\"f*6%I\"uGF%I\"vGF%I$rhoGF%F%6$I)operatorGF%I&arrowGF%F%-I&pdf_1GF
%6%-&I*statevalfGF%6$I%icdfGF%I(normaldGF%6#9$-F26#9%9&F%F%F%" }{TEXT 
207 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 "6#>I$tauG6\"f*6#I$rhoGF%F%6
$I)operatorGF%I&arrowGF%F%,$*&I#PiGI*protectedGF/!\"\"-I'arcsinGF%6#9$
\"\"\"\"\"#F%F%F%" }{TEXT 207 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 "6
#>-I\"gG6\"6#I$rhoGF&,$*&I#PiGI*protectedGF,!\"\",&\"\"\"F/*$F(\"\"#F-
#F-F1F1" }{TEXT 207 1 " " }}}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 
206 44 "pdf(.3,.4,-.9);pdf(.3,.4,.5);pdf(.3,.4,.99);" }{MPLTEXT 1 206 
25 "\ntau(-1):tau(.5):tau(.9):" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"
+-coLf!#5" }{TEXT 207 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"+fjH
#>\"!\"*" }{TEXT 207 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"+#>=.
C\"!\"*" }{TEXT 207 1 " " }}}}{EXCHG {PARA 204 "" 1 "" }}{EXCHG {PARA 
202 "> " 0 "" {MPLTEXT 1 204 82 "pdf:=(u,v)->1/sqrt(1-rho^2)*exp( -(x^
2+y^2-2*rho*x*y)/2/(1-rho^2) + (x^2+y^2)/2 );" }}{PARA 204 "" 1 "" 
{XPPMATH 20 "6#>%\"cGf*6$%\"uG%\"vG6\"6$%)operatorG%&arrowGF)*&-%%sqrt
G6#,&\"\"\"F2*$)%$rhoG\"\"#F2!\"\"F7-%$expG6#,(*(F6F7,(*$)%\"xGF6F2F2*
$)%\"yGF6F2F2**F6F2F5F2F@F2FCF2F7F2F1F7F7*&F6F7F@F6F2*&F6F7FCF6F2F2F)F
)F)" }{TEXT 210 1 " " }}}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 204 26 
"Fortran(c(u,v), optimize);" }}{PARA 207 "" 1 "" {TEXT 213 24 "      t
1 = int(rho ** 2)" }}{PARA 207 "" 1 "" {TEXT 213 17 "      t2 = 1 - t1
" }}{PARA 207 "" 1 "" {TEXT 213 25 "      t3 = sqrt(dble(t2))" }}
{PARA 207 "" 1 "" {TEXT 213 22 "      t5 = int(x ** 2)" }}{PARA 207 ""
 1 "" {TEXT 213 22 "      t6 = int(y ** 2)" }}{PARA 207 "" 1 "" {TEXT 
213 73 "      t14 = exp(-dble((t5 + t6 - 2 * rho * x * y) / t2) / 0.2D
1 + dble(t5" }}{PARA 207 "" 1 "" {TEXT 213 35 "     #) / 0.2D1 + dble(
t6) / 0.2D1)" }}{PARA 207 "" 1 "" {TEXT 213 29 "      t15 = 0.10D1 / t
3 * t14" }}}{EXCHG {PARA 202 "> " 0 "" }}{EXCHG {PARA 202 "" 0 "" 
{TEXT 214 6 "Arch14" }}}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 204 8 "r
estart;" }{MPLTEXT 1 204 22 "\nassume(a>1, a, real);" }{MPLTEXT 1 204 
46 "\nassume(u, real, v, real, u<1, u>0, v<1, v>0);" }{MPLTEXT 1 204 
59 "\nC:=(u,v)->(1+((u^(-1/a)-1)^a +(v^(-1/a)-1)^a)^(1/a))^(-a);" }
{MPLTEXT 1 204 50 "\nc:=unapply(simplify(diff(C(u,v), u,v)), (u,v,a)):
" }}{PARA 202 "> " 0 "" }{PARA 202 "> " 0 "" }{PARA 204 "" 1 "" 
{XPPMATH 20 "6#>%\"CGf*6$%\"uG%\"vG6\"6$%)operatorG%&arrowGF)),&\"\"\"
F/),&),&)9$,$*&F/F/%\"aG!\"\"F9F/F/F9F8F/),&)9%F6F/F/F9F8F/F7F/,$F8F9F
)F)F)" }{TEXT 210 1 " " }}{PARA 205 "" 1 "" {TEXT 208 32 "Warning, com
putation interrupted" }{TEXT 208 1 "\n" }}}{EXCHG {PARA 202 "> " 0 "" 
{MPLTEXT 1 204 103 "simplify(c(u,v,a)/ (u^(-1/a)-1)^a / (v^(-1/a)-1)^a
 /((u^(-1/a)-1)^a+(v^(-1/a)-1)^a)^(1/a-2), symbolic);" }}{PARA 206 "" 
1 "" {XPPMATH 20 "6#*0,J**\"\"%\"\"\"),&F'F'),&),&)%\"uG,$*&F'F'%#a|ir
G!\"\"F3F'F'F3F2F'),&)%\"vGF0F'F'F3F2F'F1F',&F2F3F'F3F')F-,$*&\"\"$F'F
2F'F'F'F4F'F3*.\"\"'F')F-,$*&\"\"#F'F2F'F'F')F),&F2F3FBF3F'F*F'F2F')F5
F@F'F'**F>F'F(F'F?F'FEF'F3*.F&F'F9F'FCF'F*F'F2F'F4F'F'*.F&F')F5F:F'F,F
'FCF'F*F'F2F'F'*(F(F'F2F')F-,$*&F&F'F2F'F'F'F'**FKF'FCF'F*F'F2F'F'*(F(
F'F2F')F5FLF'F'**F&F'F(F'F,F'FIF'F3**FPF'FCF'F*F'F2F'F'*(FKF'FCF'F*F'F
'*,F&F'F9F'FCF'F*F'F4F'F'*,F>F'F?F'FCF'F*F'FEF'F'*(FPF'FCF'F*F'F'*&F(F
'FPF'F3*&F(F'FKF'F3*,F&F'F(F'F2F'F,F'FIF'F'*,F&F'FIF'F,F'FCF'F*F'F'*,F
&F'F(F'F2F'F9F'F4F'F'*,F>F'F(F'F2F'F?F'FEF'F'F'F2F3F/F3F7F3,&F'F3)F/F1
F'F3,&F'F3)F7F1F'F3,(F?F'*(FBF'F,F'F4F'F'FEF'!\"#" }{TEXT 211 1 " " }}
}{EXCHG {PARA 206 "" 1 "" {TEXT 215 17 "Ma simplification" }}}{EXCHG 
{PARA 202 "> " 0 "" {MPLTEXT 1 204 93 "simp:=D^(-a-2)*x*y*(x+y)^(1/a-2
)*( (x+y)^(1/a)*(a+1)+D*(a-1) )/a/u/v/(u^(1/a)-1)/(v^(1/a)-1);" }}
{PARA 204 "" 1 "" {XPPMATH 20 "6#>%%simpG*6)%\"DG,&%\"aG!\"\"\"\"#F*\"
\"\"%\"xGF,%\"yGF,),&F-F,F.F,,&*&F,F,F)F*F,F+F*F,,&*&)F0F2F,,&F)F,F,F,
F,F,*&F'F,,&F)F,F,F*F,F,F,F)F*%\"uGF*%\"vGF*,&F,F*)F9F2F,F*,&F,F*)F:F2
F,F*" }{TEXT 210 1 " " }}}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 204 
25 "simp(.2,.3,2);c(.2,.3,2);" }}{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"+
3M\"[#p!#5" }{TEXT 210 1 " " }}{PARA 204 "" 1 "" {XPPMATH 20 "6#$\"+rw
)3#>!\"*" }{TEXT 210 1 " " }}}{EXCHG {PARA 202 "> " 0 "" }}{PARA 208 "
" 0 "" }}{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }